[gd_scene load_steps=8 format=3 uid="uid://j15ncm56kwm8"]

[ext_resource type="Script" path="res://player.gd" id="1_odu1c"]
[ext_resource type="Texture2D" uid="uid://l5jw55682bp4" path="res://art/playerGrey_up1.png" id="1_wxxj1"]
[ext_resource type="Texture2D" uid="uid://43cvnv6sliox" path="res://art/playerGrey_up2.png" id="2_ws606"]
[ext_resource type="Texture2D" uid="uid://rppcgtwm7hn5" path="res://art/playerGrey_walk1.png" id="3_1bltn"]
[ext_resource type="Texture2D" uid="uid://vrqag4teex" path="res://art/playerGrey_walk2.png" id="4_f1evn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7bkl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wxxj1")
}, {
"duration": 1.0,
"texture": ExtResource("2_ws606")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1bltn")
}, {
"duration": 1.0,
"texture": ExtResource("4_f1evn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqa23"]
radius = 26.312
height = 69.5297

[node name="Player" type="Area2D"]
position = Vector2(272, 100)
script = ExtResource("1_odu1c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7bkl0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.02615, 0.978)
shape = SubResource("CapsuleShape2D_hqa23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
